{
  "name": "kipjs",
  "version": "0.0.1",
  "description": "A nodejs backend framework tooling for development",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cli": "ts-node ./src/index.ts",
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forinda/kipjs.git"
  },
  "keywords": [
    "javascript",
    "js",
    "framework",
    "typescript"
  ],
  "bin": {
    "kipjs": "./dist/src/index.js"
  },
  "author": "Felix Orinda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forinda/kipjs/issues"
  },
  "homepage": "https://github.com/forinda/kipjs#readme",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "typescript-transform-paths": "^3.5.0"
  }
}
